<?xml version="1.0"?>

<project name="Anonymous Payment System" default="compile"
         xmlns:ivy="antlib:org.apache.ivy.ant"
         xmlns:if="ant:if"
         xmlns:unless="ant:unless" >
    <property name="src.dir" value="src" />
    <property name="build.dir" value="bin" />
    <property name="lib.dir" value="lib" />
    
    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar" />
        </fileset>
        <pathelement path="${build.dir}" />
    </path>
    
    <target name="ivy" depends="check-ivy" unless="ivy.present">
        <echo message="Downloading Ivy..." />
        <mkdir dir="${user.home}/.ant/lib" />
        <get dest="${user.home}/.ant/lib/ivy.jar"
             src="http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.4.0/ivy-2.4.0.jar" />
    </target>
    
    <target name="resolve" depends="check-ivy">
        <echo unless:set="ivy.present"
              message="Ivy not found on system. Please run 'ivy' task to install Ivy." />
        <fail unless="ivy.present" />

        <ivy:retrieve type="jar" />
    </target>
    
    <target name="init">
        <mkdir dir="${build.dir}" />
    </target>
    
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}"
               source="1.8" target="1.8"
               classpathref="classpath"
               includeantruntime="false" />
    </target>
    
    <target name="dependencies-jar" depends="check-dependencies-jar"
            unless="dependencies.jar.present">
        <jar destfile="${lib.dir}/all-dependencies.jar">
            <zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
        </jar>
    </target>
    
    <target name="jars">
        <antcall target="GenerateVouchers-jar" />
        <antcall target="VerifyVouchers-jar" />
        <antcall target="DepositVouchers-jar" />
    </target>
    
    <target name="GenerateVouchers-jar" depends="compile, dependencies-jar">
        <jar destfile="GenerateVouchers.jar" basedir="${build.dir}">
            <zipfileset src="${lib.dir}/all-dependencies.jar"
                        excludes="META-INF/*.SF" />
            <manifest>
                <attribute name="Main-Class" value="GenerateVouchers" />
            </manifest>
        </jar>
    </target>
    
    <target name="VerifyVouchers-jar" depends="compile, dependencies-jar">
        <jar destfile="VerifyVouchers.jar" basedir="${build.dir}">
            <zipfileset src="${lib.dir}/all-dependencies.jar"
                        excludes="META-INF/*.SF" />
            <manifest>
                <attribute name="Main-Class" value="VerifyVouchers" />
            </manifest>
        </jar>
    </target>
    
    <target name="DepositVouchers-jar" depends="compile, dependencies-jar">
        <jar destfile="DepositVouchers.jar" basedir="${build.dir}">
            <zipfileset src="${lib.dir}/all-dependencies.jar"
                        excludes="META-INF/*.SF" />
            <manifest>
                <attribute name="Main-Class" value="DepositVouchers" />
            </manifest>
        </jar>
    </target>
    
    <target name="check-ivy">
        <available file="${user.home}/.ant/lib/ivy.jar"
                   property="ivy.present" />
    </target>
    
    <target name="check-dependencies-jar">
        <available file="${lib.dir}/all-dependencies.jar"
                   property="dependencies.jar.present" />
    </target>
    
    <target name="clean">
        <delete dir="${build.dir}" />
        <delete file="${lib.dir}/all-dependencies.jar" />
        <delete file="GenerateVouchers.jar" />
        <delete file="VerifyVouchers.jar" />
        <delete file="DepositVouchers.jar" />
    </target>
</project>